# CEPROT

./: README.md
code/: README.md
code/classifier/CodeT5-main/: _utils.py  configs.py  models.py  run_clone.py  utils.py
code/classifier/CodeT5-main/tokenizer/: train_tokenizer.py
code/classifier/LSTM/: dataset.py  main.py  require.txt  train.py  vocab.py
code/classifier/LSTM/configs/: OCD.yml
code/classifier/LSTM/gleu/scripts/: compute_gleu
code/classifier/LSTM/gleu/scripts/original_gleu/: compute_gleu  gleu.py
code/classifier/LSTM/metrics/: clf_metrics.py
code/classifier/LSTM/models/: detector.py  encoder.py
code/classifier/LSTM/utils/doc_preprocessor/: test_doc_preprocessor.py
code/classifier/LSTM/utils/javatokenizer/: JavaLexer.g4  JavaLexer.py  tokenizer.py
code/classifier/SITAR/: utils.py
code/classifier/SITAR/GradientBoosting/: main.py  test.py
code/classifier/SITAR/Logistic/: main.py  utils.py
code/classifier/SITAR/NaiveBayes/: main.py
code/classifier/SITAR/Parse/: README.md  pom.xml
code/classifier/SITAR/Parse/src/main/java/Action/: ASTGenerator.java  CodeDiff.java  GitAdapter.java
code/classifier/SITAR/Parse/src/main/java/Bean/: FeatureDo.java  TestCode.java
code/classifier/SITAR/Parse/src/main/java/Date/: DateAction.java
code/classifier/SITAR/Parse/src/main/java/IntervalTreeInstance/: DateInterval.java  DoubleInterval.java  IntegerInterval.java  Interval.java  IntervalTree.java  TreeNode.java
code/classifier/SITAR/Parse/src/main/java/PareCode/: MergeSolution.java  PareInstance.java  SpecificTreeParser.java
code/classifier/SITAR/Parse/src/main/java/Persistent/: Serialization.java
code/classifier/SITAR/Parse/src/main/java/Regrex/: RegrexDefinations.java
code/classifier/SITAR/Parse/src/main/java/Resource/: Resource.java
code/classifier/SITAR/Parse/src/main/java/RoelGeneration/: JavaLexer.g4  JavaLexer.java  JavaParser.g4  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
code/classifier/SITAR/Parse/src/main/java/SITAR/: MethodImplementation.java
code/classifier/SITAR/Parse/src/main/java/Utility/: MatchUtility.java  ProcedureUtility.java  gitInstance.java
code/classifier/SITAR/RandomForest/: main.py  utils.py
code/classifier/SITAR/script/: create_method.py  create_sitar_method.py  utils.py
code/classifier/ablation_study/CodeT5-main_edit/: _utils.py  configs.py  models.py  run_clone.py  utils.py
code/classifier/ablation_study/CodeT5-main_edit/tokenizer/: train_tokenizer.py
code/classifier/ablation_study/CodeT5-main_focal/: _utils.py  configs.py  models.py  run_clone.py  utils.py
code/classifier/ablation_study/CodeT5-main_focal/tokenizer/: apply_tokenizer.py  train_tokenizer.py
code/classifier/knn/: 1_gen_candidate.py  2_classfiar.py  3_eval.py
code/updating/abtion_study/: bleu.py  class_infer_edit.py  class_infer_focal.py  train_codet5_edit.py  train_codet5_focal.py
code/updating/abtion_study/model/: codet5_edit.py  codet5_focal.py  utils.py
code/updating/codet5/: __init__.py  codet5_edit_focal.py  train_codet5_edit_focal.py  utils.py
code/updating/knn/: 1_load_train_data.py  2_cosine_sim.py  class_infer.py  eval.py
code/updating/nmt/: class_infer.py  convert_data.py  convert_readable.py  dataset.py  env.txt  environment.yml  eval.py  infer.py  train.py  vocab.py
code/updating/nmt/models/: encoder.py  updater.py
code/updating/nmt/scripts/: build_vocab.sh  infer_eval.sh  train_model.sh
code/updating/nmt/utils/: common.py
