absl-py==0.9.0
astor==0.8.1
boto==2.49.0
boto3==1.13.3
botocore==1.16.3
cachetools==4.1.0
chardet==3.0.4
click==7.1.2
docopt==0.6.2
docutils==0.15.2
fasttext==0.9.2
fire==0.3.1
gast==0.2.2
gensim==3.8.3
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
jmespath==0.9.5
joblib==0.14.1
keras-applications==1.0.8
keras-preprocessing==1.1.0
markdown==3.2.1
nltk==3.5
oauthlib==3.1.0
opt-einsum==3.2.1
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
python-dateutil==2.8.1
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
smart-open==2.0.0
stanfordnlp==0.2.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
theano==1.0.4
tqdm==4.46.0
urllib3==1.25.9
werkzeug==1.0.1
wrapt==1.12.1
xdg==4.0.1